ByteBank.Agencias/EdicaoAgencia.xaml

<Window x:Class="ByteBank.Agencias.EdicaoAgencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ByteBank.Agencias"
        mc:Ignorable="d"
        Title="EdicaoAgencia" Height="350" Width="525">
    <Canvas>
        <StackPanel Canvas.Top="15" Canvas.Left="15" Width="480">
            <TextBlock FontWeight="Bold">Número</TextBlock>
            <TextBox Name ="txtNumero" Padding="2"></TextBox>
            <TextBlock FontWeight="Bold">Nome</TextBlock>
            <TextBox Name="txtNome" Padding="2"></TextBox>
            <TextBlock FontWeight="Bold">Telefone</TextBlock>
            <TextBox Name="txtTelefone" Padding="2"></TextBox>
            <TextBlock FontWeight="Bold">Descrição</TextBlock>
            <TextBox Name="txtDescricao" Padding="2"></TextBox>
            <TextBlock FontWeight="Bold">Endereço</TextBlock>
            <TextBox Name="txtEndereco" Padding="2"></TextBox>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,20">
                <Button Content="Ok"
                        Margin="15,0"
                        Padding="5"
                        Width="100"
                        Name="btnOk"/>
                <Button Content="Cancelar"
                        Padding="5"
                        Width="100"
                        Name="btnCancelar"/>
            </StackPanel>
        </StackPanel>

    </Canvas>
</Window>
